<.header>
  Login {@login.id}
  <:subtitle>This is a login record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/login/#{@login}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit login</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Email">{@login.email}</:item>
  <:item title="Password">{@login.password}</:item>
</.list>

<.back navigate={~p"/login"}>Back to login</.back>

<.modal :if={@live_action == :edit} id="login-modal" show on_cancel={JS.patch(~p"/login/#{@login}")}>
  <.live_component
    module={CdpfWeb.LoginLive.FormComponent}
    id={@login.id}
    title={@page_title}
    action={@live_action}
    login={@login}
    patch={~p"/login/#{@login}"}
  />
</.modal>
